[global] 
workgroup = WORKGROUP
netbios name = Aliyun
server string = Aliyun
local master = no
wins support = no
name resolve order = lmhosts hosts bcast
log file = /var/log/samba.log
log level = 0
max log size = 5
socket options = TCP_NODELAY SO_KEEPALIVE
unix charset = UTF8
display charset = UTF8
bind interfaces only = yes
interfaces = apclii0 br0
unix extensions = no
encrypt passwords = yes
pam password change = no
obey pam restrictions = no
host msdfs = no
disable spoolss = yes
max protocol = SMB2
passdb backend = smbpasswd
security = share
username level = 8
null passwords = yes
guest account = admin

[AliCloud]
path = /mnt/aliyun
guest ok = yes
read only = no
